<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Bulb Image -->
    <ImageView
        android:id="@+id/bulbImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bulb_off"/>

    <!-- Toggle Button -->
    <ToggleButton
        android:id="@+id/toggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="ON"
        android:textOff="OFF"
        android:layout_marginTop="20dp"/>

</LinearLayout>